header {
    background-color: #333;
    height: 30x;
    width: 100%; 
    position: fixed;
    color: #fff;
    top: 0;
    z-index: 1;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}


.logo img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

nav {
    background-color: #686464;
    height: 40px;
    width: 100%;
    position: fixed;
    top: 100px;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 20px;
    margin-top: 10px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: content;
    max-width: 1200px;
    width: 100%;
    margin: 0 1em;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

.main-img {
    max-width: 50%;
    height: auto;
    /* object-fit: cover; */
}

.main-img img {
    max-width: 50%;
}

/* .main-img {
    flex: 3;
    float: right;
    max-width: 50%;
    height: auto;
} */

.bottom-aside {
    margin-top: 50px;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
}

aside {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
